{
    "name": "Instruments",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "Hands",
        "RhythmGame.Data",
        "Unity.XR.Interaction.Toolkit"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
