{
    "name": "RhythmGame.Runtime",
    "rootNamespace": "",
    "references": [
        "RhythmGame.Data",
        "RhythmGame.Runtime.Clock",
        "Instruments",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
